IPonto.Xamarin/IPonto.Xamarin/Views/VisualizarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IPonto.Xamarin.Models;assembly=IPonto.Xamarin"
             x:Class="IPonto.Xamarin.Views.VisualizarPage">
    <ContentPage.Content>

            <ListView x:Name="listView" Margin="20" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Dia}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"></Label>

                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding TipoEntrada}" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding DiaDaSemana}" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>

                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Hora}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>

                        </Grid>
                            
                            
                            
                            

                            <!--<StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Dia}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <StackLayout Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TipoEntrada}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding DiaDaSemana}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </StackLayout>-->
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ContentPage.Content>
</ContentPage>